<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.0;netstandard1.3;net462;net35</TargetFrameworks>
	  <RootNamespace>SamLu.Utility.HiBiKiRadio.Build.Tasks</RootNamespace>
    <LangVersion>latestMajor</LangVersion>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net7.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.*" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" />
      </ItemGroup>
    </When>
  
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="17.3.*" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.*" />
      </ItemGroup>
    </When>
  
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="15.9.20" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.*" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" />
      </ItemGroup>
    </When>
  
    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="14.3.0" />
        <PackageReference Include="Microsoft.Build.Framework" Version="15.6.85" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
      </ItemGroup>
    </When>
  
    <When Condition="'$(TargetFramework)' == 'net462'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="15.9.20" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.*" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*" />
      </ItemGroup>
    </When>
  
    <When Condition="'$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <Reference Include="Microsoft.Build.Framework">
          <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Framework\3.5.0.0__b03f5f7f11d50a3a\Microsoft.Build.Framework.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Build.Tasks.v3.5">
          <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Tasks.v3.5\3.5.0.0__b03f5f7f11d50a3a\Microsoft.Build.Tasks.v3.5.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Build.Utilities.v3.5">
          <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Build.Utilities.v3.5\3.5.0.0__b03f5f7f11d50a3a\Microsoft.Build.Utilities.v3.5.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net45'))">
    <ProjectReference Include="..\..\Core\HiBiKiRadio.Core\HiBiKiRadio.Core.csproj" SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net45'))">
	  <ProjectReference Include="..\..\Core\HiBiKiRadio.Core\HiBiKiRadio.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared" />

</Project>
