# HiBiKiRadioTool

./: .editorconfig  Directory.Build.props  HiBiKiRadioTool.sln
Console/: CastInfo.cs  Console.csproj  InformationKind.cs  PlaylistInfo.cs  Process.cs  Program.cs  ProgramInfo.cs  SegmentInfo.cs  SegmentPartInfo.cs
Console/Json/: cast.cs  chapter.cs  episode.cs  image_info.cs  information.cs  information_part.cs  program_link.cs  segment.cs
Console/M3U8/: Insection.cs  M3U8.cs  M3U8Key.cs  M3U8Tag.cs  TagInsection.cs  UriInsection.cs
Console/SamLu.Web/: HTML.cs  HttpRequestUtil.cs
Console/Task/: ApiBase.cs  InformationListTask.cs  PlayCheckTask.cs  PlaylistTask.cs  ProgramListTask.cs
Downloader/: App.xaml.cs  Downloader.csproj  MainWindow.xaml  MainWindow.xaml.cs
Downloader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HiBiKiRadio.Core/: HiBiKiRadio.Core.csproj
HiBiKiRadio.Core/Info/: CastInfo.cs  ChapterInfo.cs  EpisodeInfo.cs  EpisodePartInfo.cs  InformationInfo.cs  InformationPartInfo.cs  JsonObjectInfo.cs  PlaylistInfo.cs  ProgramInfo.cs  ProgramLinkInfo.cs  SegmentInfo.cs  SegmentPartInfo.cs  VideoInfo.cs
HiBiKiRadio.Core/Json/: cast.cs  chapter.cs  episode.cs  episode_part.cs  image_info.cs  information.cs  information_part.cs  playlist.cs  program.cs  program_link.cs  segment.cs  segment_part.cs  video.cs
HiBiKiRadio.Core/M3U8/: InsectionType.cs  M3U8FormatException.cs  M3U8Key.cs  UriInsection.cs
HiBiKiRadio.Core/Task/: ApiTaskBase.cs  InformationListTask.cs  PlayCheckTask.cs  PlaylistTask.cs  ProgramDetailTask.cs  ProgramListTask.cs
eng/: common.props  common.targets
net35/Console/: ChapterInfo.cs  Console.csproj  EpisodeInfo.cs  EpisodePartInfo.cs  InformationInfo.cs  InformationPartInfo.cs  ProgramLinkInfo.cs  VideoInfo.cs
net35/Console/Json/: episode_part.cs  playlist.cs  program.cs  segment_part.cs  video.cs
net35/Console/M3U8/: CommentInsection.cs  InsectionType.cs  M3U8FormatException.cs
net35/Console/Properties/: AssemblyInfo.cs
net35/Console/Task/: ProgramDetailTask.cs  ServiceStatusTask.cs
projs/: revuestarlight.hbkrproj
src/: Directory.Build.props
src/Core/HiBiKiRadio.Core/: HiBiKiRadio.Core.csproj  Json.xml
src/Core/HiBiKiRadio.Core.UnitTests/: HiBiKiRadio.Core.UnitTests.csproj  JsonValuesTests.cs
src/Core/HiBiKiRadio.Core/Info/: CastInfo.cs  ChapterInfo.cs  EpisodeInfo.cs  EpisodePartInfo.cs  InformationInfo.cs  InformationKind.cs  InformationPartInfo.cs  JsonObjectInfo.cs  PlaylistInfo.cs  ProgramInfo.cs  ProgramLinkInfo.cs  SegmentInfo.cs  SegmentPartInfo.cs  VideoInfo.cs
src/Core/HiBiKiRadio.Core/Json/: cast.cs  chapter.cs  episode.cs  episode_part.cs  image_info.cs  information.cs  information_part.cs  playlist.cs  program.cs  program_link.cs  segment.cs  segment_part.cs  video.cs
src/Core/HiBiKiRadio.Core/Json/Converters/: DateTimeJsonConverter.cs  SizeJsonConverter.cs  UriJsonConverter.cs
src/Core/HiBiKiRadio.Core/M3U8/: CommentInsection.cs  Insection.cs  InsectionType.cs  M3U8Document.cs  M3U8FormatException.cs  M3U8Key.cs  M3U8Tag.cs  TagInsection.cs  UriInsection.cs
src/Core/HiBiKiRadio.Core/System.Collections.Generic/: AsyncEnumerable.cs
src/Core/HiBiKiRadio.Core/System.IO/: StreamEx.cs
src/Core/HiBiKiRadio.Core/Tasks/: ApiTaskBase.FetchAsyncResult.cs  ApiTaskBase.FetchAsyncState.cs  ApiTaskBase.HttpClient.cs  ApiTaskBase.IDownloadClient.cs  ApiTaskBase.WebClient.cs  ApiTaskBase.cs  DownloadImageTask.cs  InformationListTask.cs  PlayCheckTask.cs  PlaylistTask.cs  ProgramDetailTask.cs  ProgramListTask.cs
src/Shared/: IsExternalInit.cs
src/Shared/CallerAttributes/: CallerArgumentExpressionAttribute.cs  CallerAttributes.projitems  CallerAttributes.shproj  CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs
src/Shared/NullableAttributes/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs  NullableAttributes.projitems  NullableAttributes.shproj
src/Shared/Source/: AnalyzerReleases.Unshipped.md  CoreGenerators.csproj  IndentWriter.cs  JsonTypeGenerator.cs  JsonTypeSourceWriter.cs  SourceTextReader.cs  StringBuilderReader.cs
src/Shared/Source/Model/: Object.cs  Properties.cs  Response.cs
src/Tasks/HiBiKiRadio.Tasks/: DownloadProgramAudio.cs  HiBiKiRadio.Build.Tasks.csproj  ProgramDetail.cs  ProgramList.cs
src/Tasks/HiBiKiRadio.Tasks/TaskItems/: CastItem.cs  ChapterItem.cs  EpisodeItem.cs  EpisodePartItem.cs  InfoItem.cs  ProgramItem.cs  ProgramLinkItem.cs  SegmentItem.cs  SegmentPartItem.cs  VideoItem.cs
src/Tasks/HiBiKiRadio.Tasks/TaskItems/Info/: CastItem.cs  ChapterItem.cs  EpisodeItem.cs  EpisodePartItem.cs  InfoItem.cs  ProgramItem.cs  ProgramLinkItem.cs  SegmentItem.cs  SegmentPartItem.cs  VideoItem.cs
src/Tasks/HiBiKiRadio.Tasks/TaskItems/PublicModel/: ICastTaskItem.cs  IChapterTaskItem.cs  IEpisodePartTaskItem.cs  IEpisodeTaskItem.cs  IProgramLinkTaskItem.cs  IProgramTaskItem.cs  ISegmentPartTaskItem.cs  ISegmentTaskItem.cs  IVideoTaskItem.cs  TaskItemExtensions.cs
src/Tasks/HiBiKiRadio.Tasks/TaskItems/Wrapper/: CastItemWrapper.cs  ChapterItemWrapper.cs  EpisodeItemWrapper.cs  EpisodePartItemWrapper.cs  ItemWrapper.cs  ProgramItemWrapper.cs  ProgramLinkItemWrapper.cs  SegmentItemWrapper.cs  SegmentPartItemWrapper.cs  VideoItemWrapper.cs
src/Tools/Console/: Console.csproj  Program.cs
src/Tools/Launcher/: App.xaml  App.xaml.cs  DataModelView.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
