<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0;net481;net462;net35</TargetFrameworks>
	  <RootNamespace>HiBiKiRadioTool.Console</RootNamespace>
    <AssemblyName>hbkr</AssemblyName>
	  <LangVersion>latestMajor</LangVersion>
	  <Nullable>enable</Nullable>
	  <DebugType>embedded</DebugType>
    
    <NoWarn Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">SYSLIB1045;$(NoWarn)</NoWarn>
    <NoWarn Condition="'$(TargetFramework)' != 'net7.0'">CS8600;CS8602;CS8603;CS8604;CS8618;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="TaskParallelLibrary" Version="*" />
  </ItemGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461'))">
      <ItemGroup>
        <ProjectReference Include="..\..\Core\HiBiKiRadio.Core\HiBiKiRadio.Core.csproj" SetTargetFramework="TargetFramework=netstandard2.0" SkipGetTargetFrameworkProperties="true" />
      </ItemGroup>
    </When>

    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net46'))">
      <ItemGroup>
        <ProjectReference Include="..\..\Core\HiBiKiRadio.Core\HiBiKiRadio.Core.csproj" SetTargetFramework="TargetFramework=netstandard1.3" SkipGetTargetFrameworkProperties="true" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\Core\HiBiKiRadio.Core\HiBiKiRadio.Core.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="..\..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared" />

</Project>
