<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>273dd4b0-ddae-4562-961e-c599de09fc81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Diagnostics.CodeAnalysis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AllowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisallowNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoesNotReturnAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoesNotReturnIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaybeNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaybeNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberNotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberNotNullWhenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotNullIfNotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotNullWhenAttribute.cs" />
  </ItemGroup>
</Project>