<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard1.3;net35</TargetFrameworks>
    <RootNamespace>SamLu.Utility.HiBiKiRadio</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <LangVersion>latestMajor</LangVersion>
	  <Nullable>enable</Nullable>
	  <DebugType>embedded</DebugType>

    <NoWarn>CS1591;$(NoWarn)</NoWarn>
    <NoWarn Condition="'$(TargetFramework)' != 'net6.0'">CS8600;CS8603;CS8604;CS8618;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="*" />
        <PackageReference Include="TaskParallelLibrary" Version="*" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="*" />
        <PackageReference Include="System.Drawing.Primitives" Version="*" />
        <PackageReference Include="System.Net.Primitives" Version="*" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Using Include="System.Net.Http" Condition="'$(TargetFramework)' != 'net35'" />
      </ItemGroup>
      
      <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="..\..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared" />

</Project>
