<!-- Licensed to the Qtyi under one or more agreements. The Qtyi licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard1.3;net35</TargetFrameworks>
    <RootNamespace>Qtyi.HiBiKiRadio</RootNamespace>
    <AssemblyName>Qtyi.HiBiKiRadio</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <LangVersion>latestMajor</LangVersion>
	  <Nullable>enable</Nullable>
	  <DebugType>embedded</DebugType>

    <NoWarn>CS1591;$(NoWarn)</NoWarn>
    <NoWarn Condition="'$(TargetFramework)' != 'net6.0'">CS8600;CS8602;CS8603;CS8604;CS8618;$(NoWarn)</NoWarn>

    <!-- 将生成的文件在“Generated”文件夹中生成副本。 -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Qtyi.HiBiKiRadio.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <!-- 不将上一个源代码生成器产生的输出结果包含进入后续的运行流程。 -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Source\CoreGenerators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net35'">
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="*" />
        <PackageReference Include="TaskParallelLibrary" Version="*" />
      </ItemGroup>
    </When>

    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="*" />
        <PackageReference Include="System.Drawing.Primitives" Version="*" />
        <PackageReference Include="System.Net.Primitives" Version="*" />
      </ItemGroup>
    </When>

    <Otherwise>
      <ItemGroup>
        <Using Include="System.Net.Http" />
      </ItemGroup>
      
      <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Import Project="..\..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared" />

</Project>
